Brand Number,Extended Length (in.),Compressed Length (in),Tube Dia (mm),Rod Dia (mm),Extension Force (N),Extension Force (lb),Rod End Fitting,Tube End Fitting
68-3938LA,7.50,5.50,15.00,6.00,89.00,20.00,Ball Socket 10mm,Ball Socket 10mm
6B-3939LW,7.50,5.50,15.00,6.00,178.00,32.00,Ball Socket 10mm,Ball Socket 10mm
6B-4146LZ,7.50,5.50,18.00,8.00,350.00,79.00,Ball Socket 10mm,Ball Socket 10mm
68-993049,7.50,4.40,15.00,6.00,340.00,76.00,Ball Socket 10mm,Ball Socket 10mm
28-83460N,7.50,5.20,15.00,6.00,145.00,33.00,Ball Socket 10mm,Ball Socket 10mm
4B-1623EP,9.58,6.48,19.00,8.00,280.00,63.00,Ball Socket 13mm,Ball Socket 13mm
58-5171KB,10.00,7.00,18.00,8.00,278.00,63.00,Metal Blade 10mm,Metal Blade 10mm
5B-5218KW,10.00,7.00,18.00,8.00,98.00,22.00,Metal Blade 10mm,Metal Blade 10mm
5B5172KX-,10.00,7.00,18.00,8.00,367.00,83.00,Metal Blade 10mm,Metal Blade 10mm
5B-3995LG,10.00,7.00,18.00,8.00,179.00,40.00,Ball Socket 10mm,Ball Socket 10mm
58-982053,10.00,6.75,18.00,8.00,280.00,63.00,Ball Socket 10mm,Ball Socket 10mm
5B-753329,10.00,6.85,19.00,8.00,355.00,80.00,Ball Socket 10mm,Ball Socket 10mm
5B-332930,10.00,5.75,19.00,8.00,760.00,171.00,Ball Socket 10mm,Ball Socket 10mm
5B-990420,10.00,5.60,15.00,6.00,215.00,48.00,Ball Socket 10mm,Ball Socket 10mm
5B-990659,10.00,5.60,15.00,6.00,369.00,83.00,Ball Socket 10mm,Ball Socket 10mm
5B-753568,11.00,7.20,19.00,8.00,155.00,35.00,Ball Socket 10mm,Ball Socket 10mm
5B-754046,11.00,7.05,18.00,8.00,110.00,25.00,Ball Socket 10mm,Ball Socket 10mm
5B-986835,11.00,6.20,15.00,6.00,135.00,30.00,Ball Socket 10mm,Ball Socket 10mm
5B-991854,11.00,6.20,15.00,6.00,160.00,36.00,Ball Socket 10mm,Ball Socket 10mm
5B-992093,11.00,7.05,15.00,6.00,340.00,76.00,Ball Socket 10mm,Ball Socket 10mm
5B-440287,11.30,9.40,15.00,6.00,130.00,30.00,Metal Blade 6mm,Metal Blade 6mm
58-8498IZ,12.00,8.50,18.00,8.00,118.00,27.00,Ball Socket 10mm,Ball Socket 10mm
58-8427IS,12.00,8.50,18.00,8.00,241.00,54.00,Ball Socket 10mm,Ball Socket 10mm
58-994722,12.00,6.60,15.00,6.00,190.00,43.00,Ball Socket 10mm,Ball Socket 10mm
5B-779905,12.00,7.60,18.00,8.00,270.00,60.00,Ball Socket 10mm,Ball Socket 10mm
58-754524,12.50,8.40,19.00,8.00,155.00,35.00,Ball Socket 10mm,Ball Socket 10mm
5B-76820X,12.50,7.65,15.00,6.00,300.00,67.00,Ball Socket 10mm,Ball Socket 10mm
5B-740423,12.75,8.10,18.00,8.00,135.00,30.00,Ball Socket 10mm,Ball Socket 10mm
5B-681198,13.00,8.00,15.00,6.00,110.00,25.00,Ball Socket 10mm,Ball Socket 10mm
58-317156,14.00,7.85,19.00,8.00,290.00,65.00,Ball Socket 10mm,Ball Socket 10mm
58-317395,14.00,7.85,19.00,8.00,580.00,130.00,Ball Socket 10mm,Ball Socket 10mm
5B-63061E,14.50,9.50,18.00,8.00,191.00,43.00,Ball Socket 10mm,Ball Socket 10mm
5B-3824LG,14.50,9.50,18.00,8.00,230.00,52.00,Ball Socket 10mm,Ball Socket 10mm
4B-1588EP,14.50,9.50,18.00,8.00,460.00,103.00,Ball Socket 10mm,Ball Socket 10mm
5B-84931X,14.50,9.50,18.00,8.00,118.00,27.00,Ball Socket 10mm,Ball Socket 10mm
5B-3858LW,15.00,9.50,18.00,8.00,89.00,20.00,Ball Socket 10mm,Ball Socket 10mm
5B-3853LU,15.00,9.50,18.00,8.00,178.00,40.00,Ball Socket 10mm,Ball Socket 10mm
6B-315483,15.00,8.15,15.00,8.00,210.00,47.00,Ball Socket 10mm,Ball Socket 10mm
5B-315961,15.00,8.15,15.00,6.00,320.00,72.00,Ball Socket 10mm,Ball Socket 10mm
5B-037528,15.00,7.90,15.00,6.00,160.00,36.00,Metal Blade 10mm,Metal Blade 10mm
5B-987074,15.00,8.15,15.00,6.00,150.00,34.00,Ball Socket 10mm,Ball Socket 10mm
5B-988030,15.00,8.15,15.00,6.00,180.00,41.00,Ball Socket 10mm,Ball Socket 10mm
58-317634,15.00,8.25,19.00,8.00,640.00,144.00,Ball Socket 10mm,Ball Socket 10mm
4B-77750H,15.00,9.00,15.00,6.00,90.00,20.00,Ball Socket 10mm,Ball Socket 10mm
4B-752851,15.95,9.70,18.00,8.00,500.00,112.00,Ball Socket 10mm,Ball Socket 10mm
4B-037767,15.95,8.75,18.00,8.00,350.00,79.00,Ball Socket 10mm,Ball Socket 10mm
4B-85051G,17.25,11.00,18.00,8.00,311.00,70.00,Ball Socket 10mm,Ball Socket 10mm
4B-3813LR,17.25,11.00,18.00,8.00,120.00,27.00,Ball Socket 10mm,Ball Socket 10mm
4B-3817LY,17.25,11.00,18.00,8.00,410.00,92.00,Ball Socket 10mm,Ball Socket 10mm
4B-318112,17.25,9.30,19.00,8.00,640.00,144.00,Ball Socket 10mm,Ball Socket 10mm
4B-318351,17.25,9.30,19.00,8.00,440.00,99.00,Ball Socket 10mm,Ball Socket 10mm
4B-9165AK,17.50,10.50,19.00,8.00,800.00,180.00,Metal Blade 8mm,Metal Blade 8mm
4B-544244,18.50,10.00,19.00,8.00,160.00,36.00,Ball Socket 10mm,Ball Socket 10mm
4B-320980,18.50,10.00,19.00,8.00,210.00,47.00,Ball Socket 10mm,Ball Socket 10mm
4B-321219,18.50,10.00,19.00,8.00,280.00,63.00,Ball Socket 10mm,Ball Socket 10mm
4B-047088,18.50,10.00,18.00,8.00,400.00,90.00,Ball Socket 10mm,Ball Socket 10mm
4B-638649,18.50,10.00,19.00,8.00,440.00,99.00,Ball Socket 10mm,Ball Socket 10mm
4B-321697,18.50,10.00,19.00,8.00,520.00,117.00,Ball Socket 10mm,Ball Socket 10mm
4B-3286NV,19.00,11.25,18.00,8.00,500.00,112.00,Ball Socket 10mm,Ball Socket 10mm
4B-8502IV,19.70,11.70,18.00,8.00,291.00,65.00,Ball Socket 10mm,Ball Socket 10mm
4B-850310,19.70,11.70,18.00,8.00,581.00,131.00,Ball Socket 10mm,Ball Socket 10mm
4B-8499IU,19.70,11.70,18.00,8.00,221.00,50.00,Ball Socket 10mm,Ball Socket 10mm
4B-3867LV,19.70,11.70,18.00,8.00,60.00,13.00,Ball Socket 10mm,Ball Socket 10mm
4B-3879LF,19.70,11.70,18.00,8.00,140.00,30.00,Ball Socket 10mm,Ball Socket 10mm
4B-3872LN,19.70,11.70,18.00,8.00,356.00,80.00,Ball Socket 10mm,Ball Socket 10mm
4B-3877LP,19.70,11.70,18.00,8.00,390.00,88.00,Ball Socket 10mm,Ball Socket 10mm
4B-322414,19.70,10.60,19.00,8.00,360.00,81.00,Ball Socket 10mm,Ball Socket 10mm
4B-322653,19.70,10.60,19.00,8.00,510.00,115.00,Ball Socket 10mm,Ball Socket 10mm
4B-89030k,19.70,11.50,18.00,8.00,455.00,102.00,Ball Socket 10mm,Ball Socket 10mm
3B-1001SH,21.50,14.00,15.00,6.00,150.00,34.00,Ball Socket 8mm,Ball Socket 8mm
3B-052086,21.50,13.00,18.00,8.00,400.00,90.00,Ball Socket 10mm,Ball Socket 10mm
3B-7187BM,22.50,13.25,22.00,10.00,560.00,126.00,Ball Socket 10mm,Ball Socket 10mm
3B-3287NO,23.00,13.20,18.00,8.00,500.00,112.00,Ball Socket 10mm,Ball Socket 10mm
3B-1435EN,23.00,13.20,18.00,8.00,200.00,45.00,Ball Socket 10mm,Ball Socket 10mm
3B-3017EA,23.00,14.09,19.00,8.00,160.00,36.00,Ball Socket 13mm,Ball Socket 13mm
3B-048522,28.00,13.70,19.00,8.00,300.00,67.00,Ball Socket 10mm,Ball Socket 10mm
3B-048761,26.00,13.70,19.00,8.00,360.00,81.00,Ball Socket 10mm,Ball Socket 10mm
3B-322892,28.00,15.00,22.00,10.00,470.00,106.00,Ball Socket 13mm,Ball Socket 13mm
3B-323131,28.00,15.00,22.00,10.00,540.00,121.00,Ball Socket 13mm,Ball Socket 13mm
28-548068,28.00,16.00,22.00,10.00,660.00,148.00,Ball Socket 13mm,Ball Socket 13mm
28-0194SH,28.00,16.00,22.00,10.00,660.00,148.00,Ball Socket 13mm,Ball Socket 13mm
28-2792MM,28.50,19.90,22.00,10.00,819.00,184.00,Ball Socket 10mm,Ball Socket 10mm
28-725891,28.90,17.54,22.00,10.00,350.00,79.00,Ball Socket 13mm,Ball Socket 13mm